CinemaApp/TicketScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entities="clr-namespace:TicketScanner.Entities"
             xmlns:viewModels="clr-namespace:TicketScanner.ViewModels"
             x:DataType="viewModels:MovieShowViewModel"
             x:Class="TicketScanner.MainPage"
             BackgroundColor="#ADD8E6"
    Shell.FlyoutBehavior="Disabled">

    <ScrollView>
        <StackLayout Margin="10">
            <Label Text="Movies Shows List" FontSize="28" TextColor="#333" Margin="0,10,0,20" HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding MoviesShows}" Margin="0,0,0,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entities:MovieShow">
                        <Frame BackgroundColor="White" Margin="0,0,0,10" Padding="10">
                            <StackLayout>
                                <Label Text="{Binding Movie.Title}" FontSize="18" TextColor="#333"/>
                                <Label Text="{Binding Movie.Genre}" FontSize="18" TextColor="#333"/>
                                <Label Text="{Binding Movie.Country}" FontSize="18" TextColor="#333"/>
                                <Label Text="{Binding Movie.AgeRating}" FontSize="18" TextColor="#333"/>
                                <Label Text="{Binding Movie.Language}" FontSize="18" TextColor="#333"/>
                                <Label Text="{Binding Movie.Duration}" FontSize="18" TextColor="#333"/>
                                <Label Text="{Binding Movie.Description}" FontSize="18" TextColor="#333"/>
                                <Label Text="{Binding Movie.ReleaseDate}" FontSize="18" TextColor="#333"/>
                                <Label Text="{Binding StartTime}" FontSize="18" TextColor="#333"/>
                                <Label Text="{Binding Hall.Number}" FontSize="18" TextColor="#333"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
